<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
      <main class="landingpage">
        <header class="header">
            <nav class="header-nav">
                <a href="./index.html"> 
                    <img class="logo" src="./img/zoologga.png" alt="logga">
                    </a>
                    <ul class="header-link-container">    
                         <li class="header-link">
                            <a href="./om-oss.html"> OM OSS </a>
                         </li> 
                         <li class="header-link">
                            <a href="./djur.html"> DJUREN </a>
                         </li>          
                    </ul>

            </nav>
        </header>

        <img class="map" src="./img/map.jpg" alt="map">

        <div class="contact-container">
            <h3>kontakt</h3>
            <a href="tel:07000000">07000000</a>
            <a href="mailto:kontakt@gmail.com">kontakt@gmail.com</a>
        </div>

      <div class="people-container">
        <h2> ANSTÄLLDA </h2>

        <div class="card-container">
            <div class="card">
                <img class="profile-picture" src="img/persons/person1.jpg">
                <h4>Namn Namnsson</h4>
                <p>jobbtitel</p>
            </div>

            <div class="card">
                <img class="profile-picture" src="img/persons/avatar-23fdc1d1c52f710520d659f56a264b40.jpg">
                <h4>Namn Namnsson</h4>
                <p>jobbtitel</p>
            </div>

            <div class="card">
                <img class="profile-picture" src="img/persons/avatar-f5570c089ffac9de2094c30ee7f4304d.jpg">
                <h4>Namn Namnsson</h4>
                <p>jobbtitel</p>
            </div>

            <div class="card">
                <img class="profile-picture" src="img/persons/avatar-d54eda9dcb9e319bb2b77b6e76cae8fc.jpg">
                <h4>Namn Namnsson</h4>
                <p>jobbtitel</p>
            </div>

            <div class="card">
                <img class="profile-picture" src="img/persons/avatar-a23eed54c62b7e55dea7606998af0c9a.jpg">
                <h4>Namn Namnsson</h4>
                <p>jobbtitel</p>
            </div>

            <div class="card">
                <img class="profile-picture" src="img/persons/avatar-6eff317c04c60419d06b2f4b0323eef0.jpg">
                <h4>Namn Namnsson</h4>
                <p>jobbtitel</p>
            </div>
        </div>

      </div>
    </main>
</body>
</html>